
# Mainnet (IBP)
API_KEY_MAINNET=<YOUR API KEY>
SECRET_KEY_MAINNET=<YOUR SECRET KEY>
BASE_URL_MAINNET=https://api.infinito.io
AUTH_URL_MAINNET=https://api.infinito.io/iam/token

# Testnet (Sandbox-IBP)
API_KEY_TESTNET=<YOUR API KEY>
SECRET_KEY_TESTNET=<YOUR SECRET KEY>
BASE_URL_TESTNET=https://sandbox-api.infinito.io
AUTH_URL_TESTNET=https://sandbox-api.infinito.io/iam/token

# KEY
MNEMONIC=<YOUR PASSPHRASE>
PRIVATE_KEY_BTC=<YOUR PRIVATEKEY>

# LOG_LEVEL=NONE